# elasticsearch setting
elasticsearch.cluster.name=elasticsearch
elasticsearch.transport.host=127.0.0.1
elasticsearch.transport.port=9300
elasticsearch.transport.tcp.compress=true
elasticsearch.client.transport.ping_timeout=120s
elasticsearch.client.reansport.nodes_sampler_interval=120s
elasticsearch.client.transport.sniff=true
elasticsearch.index.number_of_shards=4
elasticsearch.index.number_of_replicas=0
elasticsearch.index.routing.allocation.total_shards_per_node=2
elasticsearch.index.routing.allocation.disable_allocation=true
elasticsearch.index.refresh_interval=120s
elasticsearch.index.store.compress.tv=true
elasticsearch.index.store.compress.stored=true
elasticsearch.index.compress=true