# elasticsearch setting
elasticsearch.cluster.name=${elasticsearch.cluster.name}
elasticsearch.transport.host=${elasticsearch.transport.host}
elasticsearch.transport.port=${elasticsearch.transport.port}
elasticsearch.transport.tcp.compress=${elasticsearch.transport.tcp.compress}
elasticsearch.client.transport.ping_timeout=${elasticsearch.client.transport.ping_timeout}
elasticsearch.client.reansport.nodes_sampler_interval=${elasticsearch.client.reansport.nodes_sampler_interval}
elasticsearch.client.transport.sniff=${elasticsearch.client.transport.sniff}
elasticsearch.index.number_of_shards=${elasticsearch.index.number_of_shards}
elasticsearch.index.number_of_replicas=${elasticsearch.index.number_of_replicas}
elasticsearch.index.routing.allocation.total_shards_per_node=${elasticsearch.index.routing.allocation.total_shards_per_node}
elasticsearch.index.routing.allocation.disable_allocation=${elasticsearch.index.routing.allocation.disable_allocation}
elasticsearch.index.refresh_interval=${elasticsearch.index.refresh_interval}
elasticsearch.index.store.compress.tv=${elasticsearch.index.store.compress.tv}
elasticsearch.index.store.compress.stored=${elasticsearch.index.store.compress.stored}
elasticsearch.index.compress=${elasticsearch.index.compress}